{
  "name": "astro-freelance-persona-monorepo",
  "private": true,
  "workspaces": [
    "theme",
    "playground"
  ],
  "scripts": {
    "dev": "bun --filter playground dev",
    "build": "bun --filter theme build",
    "test": "bun --filter theme test"
  }
}
