{
  "name": "my-freelance-portfolio",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "playwright test",
    "astro": "astro"
  },
  "dependencies": {
    "astro-freelance-persona_theme": "^0.1.0-alpha.0",
    "astro": "^6.1.10",
    "astro-icon": "^1.1.5",
    "@astrojs/check": "^0.9.6",
    "@iconify-json/bi": "^1.2.7",
    "@iconify-json/academicons": "^1.2.4",
    "@fontsource/poppins": "^5.2.7",
    "@fontsource/raleway": "^5.2.8",
    "@fontsource/roboto": "^5.2.9",
    "typescript": "^6.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "js-yaml": "^4.1.0",
    "@types/js-yaml": "^4.0.9",
    "sass-embedded": "^1.0.0",
    "sharp": "^0.34.5"
  }
}