{
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@content/*": [
                "src/content/*"
            ],
            "@freelance-persona/*": [
                "../src/freelance-persona/*",
                "../theme/src/freelance-persona/*"
            ],
            "@freelance-persona/config": [
                "src/freelance-persona.config.ts"
            ]
        }
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.astro",
        "testing/**/*.ts",
        "playwright.config.ts"
    ]
}